<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop online at Amazon India - Home, Kitchen & More</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./Assets/Amazon-Icon-Transparent-PNG.png"
      type="image/x-icon"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/8a8960c228.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- /* .........top-navbar......... */ -->
      <nav>
        <div class="top-nav">
          <div class="nav-logo border">
            <div class="logo">
              <img src="./Assets/amazon_logo-a.png" alt="" />
            </div>
          </div>

          <!-- /* ........Location-part.......... */ -->

          <div class="nav-location border">
            <p class="location-first">Deliver to</p>
            <div class="location-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="location-second">India</p>
            </div>
          </div>
          <!-- ............Nav-search..............  -->
          <div class="nav-search">
            <select name="" id="" class="category">
              <option value="">All</option>
              <option value="">All</option>
              <option value="">All</option>
              <option value="">All</option>
              <option value="">All</option>
              <option value="">All</option>
            </select>
            <input
              type="text"
              placeholder="Search Amazon.in"
              class="search-input"
            />
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <!-- ..............Flag.............  -->
          <div class="nav-lang border">
            <div class="lang-select">
              <img src="./Assets/Flag_of_India.svg.webp" alt="" />
              <select name="" id="" class="lang-select">
                <option value="">EN</option>
                <option value="">EN</option>
                <option value="">EN</option>
                <option value="">EN</option>
              </select>
            </div>
          </div>

          <!-- ..............nav-signin................  -->
          <div class="nav-signin border">
            <p class="first-signin">Hello, Sign in</p>
            <p class="second-signin">Account & List</p>
          </div>

          <!-- ..............order-part................  -->
          <div class="nav-signin border">
            <p class="first-signin">Returns</p>
            <p class="second-signin">& Orders</p>
          </div>
          <!-- ............nav-cart.............  -->
          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
          </div>
        </div>

        <!--........ Buttom navbar......  -->
        <div class="bottom-nav">
          <div class="bnav-left">
            <div class="all border">
              <i class="fa-solid fa-bars"></i>
              <p>All</p>
            </div>
            <div class="option">
              <a href="" class="border">Amazon Pay</a>
              <a href="" class="border">Amazon miniTV</a>
              <a href="" class="border">Sell</a>
              <a href="" class="border">Gift Cards</a>
              <a href="" class="border">Fashion</a>
              <a href="" class="border">Buy Again</a>
              <a href="" class="border">Gift Ideas</a>
              <a href="" class="border">Today's Deals</a>
              <a href="" class="border">Coupons</a>
              <a href="" class="border">Browsing History</a>
              <a href="" class="border">Books</a>
            </div>
          </div>
          <div class="bnav-right border">
            <p>Great Republic Day Sale | ENDS TOMARROW</p>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section  -->
    <div class="content">
        <img src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_849526-T1/images/G/31/img23/PCA/GW/Oral/oralcare-hero-pc_1500x600._CB582084019_.jpg" alt="">
        <img src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_849526-T1/images/G/31/img23/PCA/GW/Oral/oralcare-hero-pc_1500x600._CB582084019_.jpg" alt="">
        <img src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_849526-T1/images/G/31/img23/PCA/GW/Oral/oralcare-hero-pc_1500x600._CB582084019_.jpg" alt="">
        <img src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_849526-T1/images/G/31/img23/PCA/GW/Oral/oralcare-hero-pc_1500x600._CB582084019_.jpg" alt="">
    </div>
  </body>
</html>
